# API service Dockerfile using Bun runtime for Astro node adapter
FROM oven/bun:1.1-alpine AS base

WORKDIR /app

# Copy lockfiles & manifest first for caching
COPY bun.lock package.json ./
RUN bun install --ci

# Copy source
COPY . .

# Expose only API endpoints; build with node adapter standalone
# We keep node adapter (already configured) which outputs a server entry.
RUN bun run build

# Use the same image (could multi-stage slim if needed)
ENV NODE_ENV=production
EXPOSE 4321
# Astro standalone bundle usually provides a "dist" with a server entry, but with node adapter standalone
# it creates a server entry point ./.vercel/output or dist/server. We run the preview/start command.
# Direct start: bun run start (Astro detects adapter) OR node ./dist/server/entry.mjs (depending on output)
CMD ["bun", "run", "start", "--", "--port", "4321"]
